.span12
  h1
    center Version 2.0 - Dashboard
  .container
    .row
      .span4
        h2 title="insight raised from code review" Code Review Insights
        div.scroll-wrapper
          table.table.table-condensed#insights
        .submit_box
          input#AddInsight name="user" placeholder="Code Review Insight" type="text" value=""
          button.btn.btn-success onclick="addInsightToInsightsList()" title="add another code review insight" Add
      .span4
        #myCarousel.carousel.slide
          /! Carousel items
          .carousel-inner
            .active.item
              img src="/assets/avi.jpg"
            .item
              img src="/assets/david.jpg"
            .item
              img src="/assets/moshe.jpg"
            .item
              img src="/assets/yehuda.jpg"
          /! Carousel nav
          a.left.carousel-control data-slide="prev" href="#myCarousel" &lsaquo;
          a.right.carousel-control data-slide="next" href="#myCarousel" &rsaquo;
      .span4
        h2 title="patches deployed for urgent hot fixes" Patched Deployed
        div.scroll-wrapper
          table.table.table-condensed#patches
        .submit_box
          input#AddPatch name="user" placeholder="Patch Deployed" type="text" value=""
          button.btn.btn-success onclick="addPatchToPatchedList()" title="add another patch deployed" type="button" Add
    .row
      .span1
      .span3
        .hero-unit
          h1 92.17%
          p Tests Coverage
      .span4
        .hero-unit
          h1 450
          p Passed Tests
      .span3
        .hero-unit
          h1 5
          p RBP Open Issues
      .span1
      .span12
        .page-header
          h1 title="the last GIT hash committed"
            | GIT Hash
            small  a9df255a780b386cecd7fa9d0303dbed8dd55e69
    .row
      .span12
        img.img-rounded title="version status" src="http://t2.gstatic.com/images?q=tbn:ANd9GcTbpCPSWWinnzQqRJwu6yn1tzAIgrMn0On140Dzc9nAmPLcoxFF""
