.span12
  h1
    center Version 2.0 - Dashboard
  .container
    .row
      .span4
        h2 title="insight raised from code review" Code Review Insights
        div.scroll-wrapper
          table.table.table-condensed#insights
            tr.success
              td
                i.icon-thumbs-up
              td Meaningful names for variables
              td
                button.btn.btn-link title="remove patch deployed" type="button" Remove
            tr.success
              td
                i.icon-thumbs-up
              td Move logic from controller to model
              td
                button.btn.btn-link title="remove patch deployed" type="button" Remove
        .submit_box
          input#AddInsight name="user" placeholder="Code Review Insight" type="text" value=""
          button.btn.btn-success onclick="addInsightToInsightsList()" title="add another code review insight" Add
      .span4
        #myCarousel.carousel.slide
          /! Carousel items
          .carousel-inner
            .active.item
              img src="http://www.hqwps.com/wp-content/uploads/bodypaint_elephant_2-800x600-590x400.jpg"
            .item
              img src="http://www.hqwps.com/wp-content/uploads/2012/10/bodypaint_swan-800x600-590x400.jpg"
            .item
              img src="http://www.hqwps.com/wp-content/uploads/bodypaint_tiger-800x600-590x400.jpg"
          /! Carousel nav
          a.left.carousel-control data-slide="prev" href="#myCarousel" &lsaquo;
          a.right.carousel-control data-slide="next" href="#myCarousel" &rsaquo;
      .span4
        h2 title="patches deployed for urgent hot fixes" Patched Deployed
        div.scroll-wrapper
          table.table.table-condensed#patches
            tr.success
              td
                i.icon-ok
              td patch 1
              td
                button.btn.btn-link title="add another patch deployed" type="button" Remove
            tr.success
              td
                i.icon-ok
              td patch 2
              td
                button.btn.btn-link title="add another patch deployed" type="button" Remove
        .submit_box
          input#AddPatch name="user" placeholder="Patche Deployed" type="text" value=""
          button.btn.btn-success onclick="addPatchToPatchedList()" title="add another patch deployed" type="button" Add
    .row
      .span1
      .span3
        .hero-unit
          h1 92.17%
          p Tests Coverage
      .span4
        .hero-unit
          h1 450
          p Passed Tests
      .span3
        .hero-unit
          h1 5
          p RBP Open Issues
      .span1
      .span12
        .page-header
          h1 title="the last GIT hash committed"
            | GIT Hash
            small  a9df255a780b386cecd7fa9d0303dbed8dd55e69
    .row
      .span12
        img.img-rounded title="version status" src="http://t2.gstatic.com/images?q=tbn:ANd9GcTbpCPSWWinnzQqRJwu6yn1tzAIgrMn0On140Dzc9nAmPLcoxFF""
