.alert.alert-success#success
  button.close data-dismiss="alert" type="button" x
  strong Success!
  |  Version was successfully saved.
.alert.alert-error#error
  button.close data-dismiss="alert" type="button" x
  strong Failure!
  |  Version was not successfully saved.
.span12
  h1
    img.img-rounded title="version status" src="/assets/premium.jpg" Version #{@version.name} - #{@version.description}
  .container
    .row
      .span4
        h2 title="insight raised from code review" Code Review Insights
        div.scroll-wrapper
          table.table.table-condensed#insights
            - for insight in @insights
              tr class="success"
                td
                  i class="icon-thumbs-up"
                td= insight
                td
                  button.btn.btn-link onclick="removeInsightFromInsights(this)" title="remove code review insight" type="button" Remove
        .submit_box
          input#AddInsight name="user" placeholder="Code Review Insight" type="text" value=""
          button.btn.btn-success onclick="addInsightToInsightsList()" title="add another code review insight" Add
      .span4
        #myCarousel.carousel.slide
          /! Carousel items
          .carousel-inner
            .active.item
              img src="/assets/avi.jpg"
            .item
              img src="/assets/david.jpg"
            .item
              img src="/assets/moshe.jpg"
            .item
              img src="/assets/yehuda.jpg"
          /! Carousel nav
          a.left.carousel-control data-slide="prev" href="#myCarousel" &lsaquo;
          a.right.carousel-control data-slide="next" href="#myCarousel" &rsaquo;
      .span4
        h2 title="patches deployed for urgent hot fixes" Patched Deployed
        div.scroll-wrapper
          table.table.table-condensed#patches
            - for patch in @patches
              tr class="success"
                td
                  i class="icon-thumbs-up"
                td= patch
                td
                  button.btn.btn-link onclick="removePatchFromPatches(this)" title="remove patch deployed" type="button" Remove
        .submit_box
          input#AddPatch name="user" placeholder="Patch Deployed" type="text" value=""
          button.btn.btn-success onclick="addPatchToPatchedList()" title="add another patch deployed" type="button" Add
    .row
      .span4
        .hero-unit
          h1 #{@version.tests_coverage}%
          p Tests Coverage
      .span4
        .hero-unit
          h1 #{@version.passed_tests}
          p Passed Tests
      .span4
        .hero-unit
          h1 #{@version.rbp_open_issues}
          p RBP Open Issues
      .span12
        .page-header
          h1 title="the last GIT hash committed"
            | GIT Hash
            small  #{@version.git_hash}
