doctype
html
  head
    title Dashboard
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"
          .nav-collapse
            ul.nav
              li= link_to "Browse Versions"
              li= link_to "About"
    h1
      center Version 2.0 - Dashboard
    .container
      .row
        .span4
          h2 title="insight raised from code review" Code Review Insights
          table.table.table-condensed#insights
            tr.success
              td
                i.icon-thumbs-up
              td Meaningful names for variables
              td
                button.btn.btn-link title="remove patch deployed" type="button" Remove
            tr.success
              td
                i.icon-thumbs-up
              td Move logic from controller to model
              td
                button.btn.btn-link title="remove patch deployed" type="button" Remove
          input#AddInsight name="user" placeholder="Code Review Insight" type="text" value=""
          button.btn.btn-success onclick="addInsightToInsightsList()" title="add another code review insight" Add
        .span4
            #myCarousel.carousel.slide
              /! Carousel items
              .carousel-inner
                .active.item
                  img src="http://www.hqwps.com/wp-content/uploads/bodypaint_elephant_2-800x600-590x400.jpg"
                    .carousel-caption
                      h4 Tests Coverage
                      p 92.17%
                .item
                  img src="http://www.hqwps.com/wp-content/uploads/2012/10/bodypaint_swan-800x600-590x400.jpg"
                    .carousel-caption

                      h4 Passed Tests
                      p 450
                .item
                  img src="http://www.hqwps.com/wp-content/uploads/bodypaint_tiger-800x600-590x400.jpg"
                    .carousel-caption
                      h4 RBP Open Issues
                      p 5
              /! Carousel nav
              a.left.carousel-control data-slide="prev" href="#myCarousel" &lsaquo;
              a.right.carousel-control data-slide="next" href="#myCarousel" &rsaquo;
        .span4
          h2 title="patches deployed for urgent hot fixes" Patched Deployed
          table.table.table-condensed#patches
            tr.success
              td
                i.icon-ok
              td patch 1
              td
                button.btn.btn-link title="add another patch deployed" type="button" Remove
            tr.success
              td
                i.icon-ok
              td patch 2
              td
                button.btn.btn-link title="add another patch deployed" type="button" Remove
          input#AddPatch name="user" placeholder="Patche Deployed" type="text" value=""
          button.btn.btn-success onclick="addPatchToPatchedList()" title="add another patch deployed" type="button" Add
        .span12
          .page-header
            h1 title="the last GIT hash committed"
              | GIT Hash
              small  a9df255a780b386cecd7fa9d0303dbed8dd55e69
        .span12
          img.img-rounded title="version status" src="http://t2.gstatic.com/images?q=tbn:ANd9GcTbpCPSWWinnzQqRJwu6yn1tzAIgrMn0On140Dzc9nAmPLcoxFF""
