doctype
html
  head
    title Dashboard
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"
          .nav-collapse
            ul.nav
              li= link_to "Browse Versions"
              li= link_to "About"
    h1
      center Version 2.0 - Dashboard
    .container
      .row
        .span4
          .my-box
            h2 Tests Coverage
            center 92.17%
        .span4
          .my-box
            h2 Passed Tests
            center 425
        .span4
          .my-box
            h2 RBP Open Issues
            center 5
        .span6
          .my-box
            h2 Code Review Insights
            ul
              li insight 1
              li insight 2
              button type="button" Add
        .span6
          .my-box
            h2 Patched Deployed
            ul
              li patch 1
              li patch 1
              button type="button" Add
        .span12
          .my-box
            h2 GIT Hash
            center hash
        .span12
          .my-box
            h2 Status
            center Excellent
