doctype
html
  head
    title Dashboard
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"
          .nav-collapse
            ul.nav
              li= link_to "Browse Versions", versions_path
              li= link_to "About"
          #user_nav
            - if user_signed_in?
              | Signed in as #{current_user.email}. Not you?
              |  #{link_to "Sign out", destroy_user_session_path, :method => :delete}
            - else
              = link_to "sign in", new_user_session_path
    .container
      .row
        = yield
